                               )`·.                                                                                                  '                                                                                                                               '
                   /(      .·´    (                                                                    '                                                                                                                                               )`·.          '
           )\      )  `·._):::.    )        '            (`·.               )\                       (`·.               )\'                      (`·.              )\                    )\       )\                                      /(      .·´    ('
     )\ .·´ .:`·.(:;;  --  ' '\:. :(.·´)    )\              )  `·.   .·´( .·´  (     /(                 )  `·.   .·´( .·´  (     /('                )  `·.   .·´( .·´  (                .·´  /  .·´.:/           .·´(              )\      )  `·._):::.    )
 .·´  (,): --  ' '              \....:::`·.(  (     .·´( .·´:..::(,(::--   '\::.`·._) `·.      .·´( .·´:..::(,(::--  ' '\::.`·._) `·.     .·´( .·´:..::(,(::--  ' '\:·´       .·´(     ):.::`·.)::::)    )\     )   `·.     )\ .·´ .:`·.(:;;  --   \:. :(.·´)    )\
 ):.::/\                        ¯¯¯`· ::·´      );; :--  ' '               \::....:::::)     );; :--   '               \::....:::::)      \:::....::::·´         _\'     (  .:::`·./::;,  --  ' '\/(.·´.::).·´:   .::).·´  (,): --                 \....:::`·.(  (
 `·:/::::\...:´/       ____          \       .·´/\                ,...     ¯¯¯`·:·´   .·´/\                ,...__ ¯¯¯` ·:·´        )..:::·´      ,..:´:::'/'  .·´.;);;--  ' '               '\:::::.    .:::·´' ):.::/\                        ¯¯¯` · ::·'
    \::::/::::/      /::::::::/\         'I     )/:::'\...:´/       /:::::::::::/     /   '  )/:::'\...:´/       /:::::::::::/     /           `·::/       /::::::::/   (::::/\                         `` ··:::::(      `·:/::::\...:´/       ____          \     '
      \/;::-'/      /::::::::/:::I       /       \:::/::::/       /;;::;;´-··´´     /        \:::/::::/       /;;::;;´-··´´     /  '             /       /;;::· ´        )/:::'\...:´/       /`::-..,         `./    '      \::::/::::/      /::::::::/\         I    
           /I      I¯¯¯¯¯\::'/..-::::/    '    '\/;::-'/               ,...::::´/           '\/;::-'/               ,...::::´/     '           /       /                '\:::'/::::/       /:::::::::/       /               \/;::-'/      /;:::· ´¯¯'\\,,..-.´'/  '
         /::I       ` * · . ____                    /       ,, -::::::::::::::/                 /       ,, -,      \::::::/    '     (`·.)':/       /             '      \/;::-'/       /``·-:::;;/       /           '          /      /\             \:::::'/
        I:::/`:::·...              /   '        .·´( '/       /::::::::::;;-··´´'            .·´( '/       /:::/::\      \:· ´             ):./       /                          /       /         /       /                     '/      /:::\, - ´/      /::- ´
        I:/::::::::::::·-,       /'           _) ::'/       /;;:::: · ´                  _) ::/       '/;;:/::::'\      '\          '   '\:/       /                  '       '/       /         /       '/                     /I      'I\::/::::/      /       '
         ` ·::;;::- ··  ´´      /'         '   )..::/       /                              )..::/       /    '\::::::'\      '\             /       /                          /____/         /       '/           '         /::/`· ,    ` ·:;:/      /    '
  /\¯¯¯¯         ,,  -:::::'/'              `·:/____ /                               `·:/____ /       '\::::::\____\         '/,..::·´/                     '    /::::::::/.. --  ´´      .·´/                    I:/::::::::` · , ___,.·/          '
/::::\,,  -::::´´::::::::::::/''                /::::::::/                                  /::::::::/           '\::::/:::::::/        '/:::::::/                      '  /::::::::/':-.., .,..-:::'/:::/                      `·:;::::::::::/:::::/::/            '
\:::/:::::::::::::::;;::-·´´'                 '/::::::::/                                  /::::::::/              '\/:::::::'/     '   /:;:: · ´                           ¯¯¯¯/::::::/:::::::/:::·´                            ` ·:;:::/:::::/;·´     '
 '\/::::::;;::-· ´´'                           ¯¯¯¯¯'                                  ¯¯¯¯¯                 ¯¯¯¯          ¯                              '         '` ·::;/::;::-·· ´´                '                      ¯¯¯                      '